# Propiedades del proceso, estas propiedades pueden ser sobreescritas
# como propiedades de sistema de Java usando -Dpropiedad=valor al
# momento de ejecutar la aplicacion
#
# Creado por Norberto Camacho
# Creado en 15/01/2014
# Copyright 2013 Banco Azteca. Todos los derechos reservados

# -------------------------------------
# Referencias:
# 
# -------------------------------------

# Si este valor es true se usaran los valores marcados como produccion para
# los datos de conexion a base de datos asi como otros datos de WebService
proceso.produccion=false

# Tiempo de espera para los pools de conexiones (milisegundos)
global.timeout=60000

# Estatus v\u00e1lidos para la consulta a mexfinbd.CAJWSUCXREGXDIV en campo fistatus
# Estatus v\u00e1lidos (0-Inactivo,1-Activo,2-Alta por sistema, 5-6 Cajeros)
# Es obligatorio el uso de algun status listado Arriba
# Por default debe llevar la secuencia 0,1,2,5,6
lista.status=0,1,2,5,6


